<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="browser.nepbrowagain.SceneController">
    <children>
        <Pane layoutX="600.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #823CEA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" layoutX="8.0" layoutY="47.0" prefHeight="105.0" prefWidth="371.0" text="USER SIGN UP">
                    <font>
                        <Font name="AdobeDevanagari-Bold" size="33.0" />
                    </font>
               <textFill>
                  <LinearGradient endX="0.5952380952380952" endY="1.0" startX="0.11428571428571428">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="1.0" blue="0.6717208027839661" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
                </Label>
            <TextField layoutX="79.0" layoutY="189.0" prefHeight="28.0" prefWidth="254.0" promptText="Full Name" style="-fx-background-color: #F8B541;" />
            <TextField layoutX="79.0" layoutY="319.0" prefHeight="28.0" prefWidth="254.0" promptText="Email" style="-fx-background-color: #F8B541;" />
            <TextField layoutX="79.0" layoutY="384.0" prefHeight="28.0" prefWidth="254.0" promptText="Password" style="-fx-background-color: #F8B541;" />
            <TextField layoutX="79.0" layoutY="256.0" prefHeight="28.0" prefWidth="254.0" promptText="User Name" style="-fx-background-color: #F8B541;" />
                <JFXButton fx:id="SignUP" buttonType="RAISED" layoutX="252.0" layoutY="448.0" onAction="#handlebutton1" prefHeight="45.0" prefWidth="123.0" ripplerFill="#23d7d1" text="SIGN UP" textFill="#21ffdb">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="AlreadyHaveAccount" layoutX="25.0" layoutY="537.0" onAction="#handlebutton3" text="ALREADY HAVE ACCOUNT">
                    <textFill>
                        <LinearGradient endX="0.638095238095238" endY="0.8714285714285714" startY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="1.0" blue="0.6717208027839661" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </JFXButton>
            </children>
        </Pane>
        <Pane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #41F8E4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="410.0" fitWidth="600.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/C:/Users/Aayush/IdeaProjects/NepBrowser/resources/reg.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
